{
  "layer_shapes" : {
    "441" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "120_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.31" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.17_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "449_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "318_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "k" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "163_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "324_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "161_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "606_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "477_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "328_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "599_3" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "135_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.17_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.37_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "171_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "120_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "449_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.31" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "606_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "599_4" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.25_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "337" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.33" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "120_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "aw.1_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "449_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "328_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "output" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "117" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "606_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "599_5" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "119" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "120_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.43_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.33_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "449_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.33_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.7_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "320_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "434_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "606_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.35" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "120_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "277_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "449_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "636_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "434_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.11_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.37_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "169_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "120_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.41_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.33_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "277_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "324_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.27_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "477_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.15_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "434_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.29" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "638_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "479_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.15" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.9" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.37" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "320_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "277_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "483_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.7_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.19_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.21" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "434_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "127" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.19_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.3_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.21_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "712" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "aw.23_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "277_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "163_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.25" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "434_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.1_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "inputs.13" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.5" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.25_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "165_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.7_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "aw.39" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.27_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "277_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "320_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "x_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.27_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.7_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.23" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "434_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "634_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.29_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.23_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input.3_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.21" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "277_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.9_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.33_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "687" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.5" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.11" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.1" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "169_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.13_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "aw.35_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "468" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "638_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.37_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.25" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "469" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "161_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "483_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "128_0" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "638_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "46" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "aw.1" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "292_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "481_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.43_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.33_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "128_1" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "470" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.3" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.27" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "292_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "471" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "165_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "326_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "472" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "322_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.11" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "479_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "473" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "128_2" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.7_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.23_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.19" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "634_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.17_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.5" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "292_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "171_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "475" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input.23_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "128_3" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "165_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "588" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "477" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.31_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "640_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.23_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "aw.29" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.7" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "292_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "479" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.9_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.13" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.29_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.13_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.15" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "128_4" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.35_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.37" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "292_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.9" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "161_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "322_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.37_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "475_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.27_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.39_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "128_5" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "590" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "292_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.41_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "51" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 2,
      "h" : 384
    },
    "625" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.37_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.27_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "481" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.43_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.33" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "626" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "53" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "input.11" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.15" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "627" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.5_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "483" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "628" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.45_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "373" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "326_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "629" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "479_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "485" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.11_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.37_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.11_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.45_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.13_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "171_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "598" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "154" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "483_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "155" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "485_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.9_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.37_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.13_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.17" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "156" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "640_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.15_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "157" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "591_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "630" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "158" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.13_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "324_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "159" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.17_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "632" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.19_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.23_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "591_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "634" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.21_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "322_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "475_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.19" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "636_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "167_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "636" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.21_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "591_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.3_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.13_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.25_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "638" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "481_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "161" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "494" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "640_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "274" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "163" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.7_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "591_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.29_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.13_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input.23_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.7_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.27" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "276" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "165" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.7" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "aw.39_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.27_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "167" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "591_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "485_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.27_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "632_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "640" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "logmel_data" : {
      "k" : 1,
      "w" : 3000,
      "n" : 1,
      "_rank" : 3,
      "h" : 80
    },
    "169" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "632_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "642" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "591_5" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.1" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "311" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "475_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "312" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.3" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.3" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.9" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "313" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "167_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "485_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.33_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.1_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "314" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.5" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "315" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "636_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.13_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "171" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "316" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.23_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.15_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "442_0" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.41" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_0" : {
      "k" : 80,
      "w" : 3000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "284" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "481_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "318" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "326_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.27_sub_mean" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_divide" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "642_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.1" : {
      "k" : 1,
      "w" : 3000,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "aw.5_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "285_0" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input.3_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.27_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "442_1" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_gamma" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33_div_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "318_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "169_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.31_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "aw.23_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "285_1" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_mean" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "651" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "163_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "442_2" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.43" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "135_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.33_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "431" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "320" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.35_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "632_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "expand_dims_2" : {
      "k" : 384,
      "w" : 3000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "285_2" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "642_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "433" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "322" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "442_3" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17_square_sum" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.37_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.33_beta" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.31_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "135_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "324" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.39_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "conv_0" : {
      "k" : 384,
      "w" : 3000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "180" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "285_3" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.5_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "167_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "328_transpose_1" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "aw.41_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "326" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.45" : {
      "k" : 1500,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "442_4" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "634_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "599_0" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "216" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "135_2" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.39" : {
      "k" : 1536,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "328" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.3_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "285_4" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_sqrt" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.45_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.37_div_constant" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input.3_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "442_5" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "606_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "599_1" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "135_3" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "642_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.37_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "477_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "conv_1" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "285_5" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "449_0" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "318_transpose_2" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "606_1" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13_add_epsilon" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.35" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "599_2" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.3" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "28" : {
      "k" : 1,
      "w" : 3000,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "input.7_mul" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "135_4" : {
      "k" : 64,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.13_transpose_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "x_square" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aw.3_pre_transpose" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "input.17_epsilon" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    }
  }
}